VITE_SUPABASE_PROJECT_ID="scfwlknutzrqeegabego"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZndsa251dHpycWVlZ2FiZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjQ5MzYsImV4cCI6MjA3NzUwMDkzNn0.HYPElGcFXKsTe9PqDrqGqcrB02XNwsN8e34vIiw2LRk"
VITE_SUPABASE_URL="https://scfwlknutzrqeegabego.supabase.co"
